<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setup_new_joystick"
    android:layout_width="match_parent"
    android:layout_height="400dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/linearLayout90"
                android:layout_width="180dp"
                android:layout_height="392dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/holo_orange_light"
                    android:text="Nome:"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/checkBoxX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_light"
                        android:text="Chave Inicio:"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/caracter_envio_inicio_joyX"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="K"
                        android:textAlignment="center"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="83dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_light"
                        android:text="Chave Fim:"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF" />

                    <EditText
                        android:id="@+id/caracter_envio_fim_joyX"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="L"
                        android:textAlignment="center"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Escopo"
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="De:"
                        tools:layout_editor_absoluteX="-86dp"
                        tools:layout_editor_absoluteY="313dp" />

                    <EditText
                        android:id="@+id/eTIntervaloInicioJoyXNovaTelaPersonalizada"
                        android:layout_width="26dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="0" />

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="Até" />

                    <EditText
                        android:id="@+id/eTIntervaloFimJoyXNovaTelaPersonalizada"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="180" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Modo Operação"
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxDividirEixoXNovaTelaPersonalizada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="checkModoOperacaoEixoX"
                        android:text="Dividir" />

                    <CheckBox
                        android:id="@+id/checkBoxInverterEixoXNovaTelaPersonalizada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="checkModoOperacaoEixoX"
                        android:text="Inverter" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tVchaveFimInverterX"
                        android:layout_width="89dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_light"
                        android:text="Chave Fim:"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF" />

                    <EditText
                        android:id="@+id/caracter_envio_fim_inverter_joyX"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="M" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnAjudaAddNewJoy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:background="@color/colorAccent"
                        android:text="Ajuda"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="392dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <EditText
                    android:id="@+id/nome_add_new_joystick"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Nome Joystick"
                    android:textAlignment="center" />

                <CheckBox
                    android:id="@+id/checkBoxY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Y"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_light"
                        android:text="Chave Inicio:"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF" />

                    <EditText
                        android:id="@+id/caracter_envio_inicio_joyY"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="N"
                        android:textAlignment="center"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="162dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_light"
                        android:text="Chave Fim:"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF" />

                    <EditText
                        android:id="@+id/caracter_envio_fim_joyY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="N"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView3347"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Escopo"
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:id="@+id/textView334"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="De:"
                        tools:layout_editor_absoluteX="-86dp"
                        tools:layout_editor_absoluteY="313dp" />

                    <EditText
                        android:id="@+id/eTIntervaloInicioJoyYNovaTelaPersonalizada"
                        android:layout_width="26dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="0" />

                    <TextView
                        android:id="@+id/textView432"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="Até" />

                    <EditText
                        android:id="@+id/eTIntervaloFimJoyYNovaTelaPersonalizada"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="180" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView4554"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Modo Operação"
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxDividirEixoYNovaTelaPersonalizada"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="checkModoOperacaoEixoY"
                        android:text="Dividir" />

                    <CheckBox
                        android:id="@+id/checkBoxInverterEixoYNovaTelaPersonalizada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:onClick="checkModoOperacaoEixoY"
                        android:text="Inverter" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tVchaveFimInverterY"
                        android:layout_width="89dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/holo_orange_light"
                        android:text="Chave Fim:"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF" />

                    <EditText
                        android:id="@+id/caracter_envio_fim_inverter_joyY"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="P" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnFinalAddNewJoy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="Criar"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>