<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <item
        android:id="@+id/action_configs_componentes"
        android:title="@string/Configuracoes"
        android:icon="@drawable/settings" />

    <item
        android:id="@+id/action_teste_componentes"
        android:title="@string/Teste"
        android:icon="@drawable/settings" />

    <item
        android:id="@+id/action_posicionar_componentes"
        android:title="Posicionar"
        android:icon="@drawable/settings" />


</menu>