<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TelaControle">


    <item
        android:id="@+id/action_configs"
        android:title="@string/Configuracoes"
        android:icon="@drawable/settings" />


</menu>