<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <include
        android:id="@+id/inc_topo_toolbar"
        layout="@layout/topo_toolbar" />

    <TextView
        android:id="@+id/tVDevice"
        android:layout_width="120dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="232dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inc_topo_toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tVStatus"
        android:layout_width="120dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:text="Sem conexão"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inc_topo_toolbar"
        app:layout_constraintVertical_bias="0.042" />

    <ImageButton
        android:id="@+id/imgBtnControl"
        android:layout_width="173dp"
        android:layout_height="136dp"
        android:layout_marginStart="16dp"
        android:background="#FFFFFF"
        android:onClick="telaControle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315"
        app:srcCompat="@drawable/control" />

    <Button
        android:id="@+id/btnConexaoRapida"
        android:layout_width="89dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="268dp"
        android:background="@color/colorPrimary"
        android:onClick="conexaoRapida"
        android:text="Conectar"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inc_topo_toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iVMainStatusConection"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083"
        app:srcCompat="@android:color/background_light" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="170dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:text="Layouts Personalizados"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/iBLayPerson"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/inc_topo_toolbar"
        app:layout_constraintVertical_bias="0.894" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="170dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:background="#FFFFFF"
        android:text="Layouts Pré-Definidos"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/imgBtnControl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inc_topo_toolbar"
        app:layout_constraintVertical_bias="0.839" />

    <ImageButton
        android:id="@+id/iBLayPerson"
        android:layout_width="173dp"
        android:layout_height="136dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toEndOf="@+id/imgBtnControl"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31"
        app:srcCompat="@android:color/background_dark" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="174dp"
        android:layout_height="21dp"
        android:layout_marginTop="32dp"
        android:text="Terminal"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnControl" />

    <ImageButton
        android:id="@+id/btnTerminal"
        android:layout_width="178dp"
        android:layout_height="187dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:color/holo_blue_bright" />


</androidx.constraintlayout.widget.ConstraintLayout>