<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="80dp"
    android:orientation="vertical">

    <com.github.anastr.speedviewlib.DeluxeSpeedView
        android:id="@+id/id_contagiros2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:sv_indicator="NeedleIndicator"
        app:sv_indicatorColor="@android:color/holo_red_dark"
        app:sv_maxSpeed="15000"
        app:sv_minSpeed="0"
        app:sv_speedometerMode="TOP"
        app:sv_tickNumber="6"
        app:sv_tickPadding="1dp"
        app:sv_unit="RPM" />

</LinearLayout>