<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <LinearLayout
        android:layout_width="198dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNomeLayoutPersonalizado"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Nome"
            android:textAlignment="center"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/btnExcluirLayout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@android:drawable/ic_menu_delete" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iVLayoutPersonalizado"
        android:layout_width="202dp"
        android:layout_height="match_parent"
        app:srcCompat="@android:color/black" />

</LinearLayout>