<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/new_seek_bar"
    android:layout_width="190dp"
    android:layout_height="70dp"
    android:tag="deslizante">

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SeekBar
            android:id="@+id/add_new_seek_bar"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:min="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNewSeekBarNome"
                android:layout_width="140dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/areaDragSeekBar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@android:color/transparent"
                android:orientation="vertical" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>