<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_joystick"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@android:color/transparent"
    android:tag="joystick">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <io.github.controlwear.virtual.joystick.android.JoystickView
            android:id="@+id/add_new_joystick"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:layout_marginLeft="10dp"
            app:JV_backgroundColor="@color/cardview_shadow_end_color"
            app:JV_borderColor="#00796B"
            app:JV_borderWidth="4dp"
            app:JV_buttonColor="#FF6E40"
            app:JV_buttonSizeRatio="40%"
            app:JV_fixedCenter="false" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nome_joystick_tela"
                android:layout_width="175dp"
                android:layout_height="25dp"
                android:background="@drawable/borda_textview_terminal"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/areaDragJoy"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@android:color/transparent"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
