<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView35"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@android:color/holo_orange_light"
            android:text="Texto:"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView387"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@android:color/holo_orange_light"
            android:text="Icone:"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView3879"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@android:color/holo_orange_light"
            android:text="Regex Inicio:"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView38789"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@android:color/holo_orange_light"
            android:text="Regex Fim:"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/eTTextoInfo"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/cBIconeInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
        android:id="@+id/eTRegexInfoInicio"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:textSize="14sp" />

        <EditText
            android:id="@+id/eTRegexInfoFim"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnCriarNewInfo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimaryDark"
            android:text="Criar"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />


    </LinearLayout>
</LinearLayout>