<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/holo_orange_light"
                android:text="Nome:"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/holo_orange_light"
                android:text="Caracter de Envio:"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnMakenPerson"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:background="@android:color/holo_green_dark"
                android:text="Botao Personalizado" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/eTNomeNon"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Novo Botão"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/eTCawButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="H"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btnAnProximo"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:background="@color/colorPrimaryDark"
                android:text="Botao Pre Definido"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>