<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="150dp"
android:layout_height="150dp"
android:orientation="vertical">

<com.github.anastr.speedviewlib.AwesomeSpeedometer
    android:id="@+id/awesomeSpeedometer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:sv_cutPadding="1dp"
    app:sv_indicator="NeedleIndicator"
    app:sv_indicatorColor="@android:color/holo_red_dark"
    app:sv_maxSpeed="100"
    app:sv_minSpeed="0"
    app:sv_speedometerMode="NORMAL"
    app:sv_tickNumber="11"
    app:sv_tickPadding="5dp"
    app:sv_textColor="@color/cardview_light_background"
    app:sv_unit="KM\h"
    app:sv_speedTextPosition="TOP_CENTER"
    />

</LinearLayout>